* {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  transition: .3s;
  color: #333;
}
body {
  min-width: 1200px;
  font-family: "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue","Helvetica","Arial",sans-serif;
  font-size: 14px;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  color: #333;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.flex-between-align-center {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-justify-center {
  display: flex;
  justify-content: center;
}
.flex-align-center {
  display: flex;
  align-items: center;
}
.flex-around {
  display: flex;
  justify-content: space-around;
}

.flex-around-align-center {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
// flex 禁用
.right-arrows (@color: #ffffff){
  position: relative;
  top: 2px;
  display: inline-block;
  width: 25px;
  height: 1px;
  background: @color;
  vertical-align: middle;
  &::after {
    content: "";
    position: absolute;
    right: 0px;
    bottom: 3px;
    display: inline-block;
    width: 7px;
    height: 1px;
    background: @color;
    transform: rotate(45deg);
  }
}
.nuohan-container {
  width: 1200px;
  margin: 0 auto;
}

// 预定的标题
.list-header {
  display: inline-block;
  line-height: 1;
  color: #ffffff;
  margin-bottom: 22px;
  i {
    display: inline-block;
    vertical-align: middle;
    font-size: 28px;
  }
  b {
    display: inline-block;
    vertical-align: middle;
    height: 10px;
    width: 1px;
    background: #ffffff;
    margin-left: 12px;
    margin-right: 18px;
  }
  span {
    display: inline-block;
    vertical-align: middle;
    line-height: 28px;
    font-size: 14px;
  }
}
// 预定
// 预定的价格
.reserve-price {
  .list-header {
    margin-bottom: 0px;
  }
  em {
    display: inline-block;
    vertical-align: middle;
    font-weight: 700;
    color: #dd7116;
    font-size: 30px;
    font-style: normal;
    line-height: 1;
  }
}
// 预定
// 预定按钮
.reserve-btn {
  padding-top: 55px;
  padding-bottom: 78px;
  div.more-btn {
    padding-left: 70px;
    .more-btn-line {
      width: 47px;
      margin-right: 31px;
    }
    span {
      font-size: 14px;
      position: relative;
      top: -2px;
    }
  }
}

// 确认订单
// 确认订单的 li
.affirm-tabel-li {
  color: #dd7116;
  border-bottom: 1px solid #dcdcdc;
  padding-top: 24px;
  padding-bottom: 24px;
  i {
    display: block;
    font-size: 28px;
  }
  span {
    display: block;
    line-height: 1;
    font-size: 20px;
    color: #333333;
    margin-bottom: 20px;
  }
  b {
    display: block;
    font-weight: normal;
    font-size: 24px;
    line-height: 1;
  }
}
.talks {
}
// 确认订单bottom
.affirm-listbtn {
  width: 600px;
  overflow: hidden;
  padding-top: 2px;
  .btn1,.btn2{
    display: inline-block;
  }
  div {
    float: left;
  }
  .btn1 {
    margin-right: 20px;
  }
}

// 订单详情
.order-details {

}

// 订单修改
// 订单号状态
.order-change-number {
  p {
    &.list-header {
      margin-bottom: 0px;
      span {
        i {
          font-style: normal;
          color: #dd7116;
          font-size: 14px;
        }
      }
    }
    font-size: 14px;
    line-height: 36px;
    color: #ffffff;
  }
  margin-bottom: 55px;
}

// 头部步骤条
.head-steps {
  color: #999999;
  font-size: 0px;
  line-height: 43px;
  li {
    font-size: 14px;
    display: inline-block;
    margin-right: 15px;
    span {
      padding-right: 13px;
    }
    &.checked {
      color: #dd7116;
    }
  }
  li:last-child {
    span {
      padding-right: 0px;
    }
  }
}

.activitylist-content-list {
  &-li {
    border-bottom: 1px solid #dcdcdc;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
  }
  &-left {
    float: left;
    img {
      display: block;
      width: 450px;
    }
  }
  &-text {
    float: left;
    padding-left: 45px;
    padding-top: 22px;
    &-title {
      height: 30px;
      width: 465px;
      line-height: 30px;
      font-size: 18px;
      color: #333333;
      display:-webkit-box;
      -webkit-box-orient: vertical !important;
      /*! autoprefixer: off */
      -webkit-line-clamp: 1;
      overflow: hidden;
    }
    &-content {
      width: 465px;
      height: 64px;
      line-height: 22px;
      font-size: 14px;
      color: #999999;
      margin-bottom: 20px;
      overflow: hidden;
      p {
        display: block;
        display:-webkit-box;
        -webkit-box-orient: vertical !important;
        /*! autoprefixer: off */
        -webkit-line-clamp: 3;
        overflow: hidden;
        img,
        br{
          display: none;
        }
      }
    }
    &-list {
      li {
        line-height: 24px;
        font-size: 14px;
        color: #333333;
        span {
          color: #999999;
          margin-right: 10px;
        }
      }
    }
  }
  &-btn {
    float: right;
    padding-top: 105px;
    p {
      cursor: pointer;
      width: 170px;
      height: 42px;
      text-align: center;
      line-height: 42px;
      font-size: 14px;
      color: #ffffff;
      background: #dd7116;
    }
  }
}
.big-img {
  position: fixed;
  background: rgba(0,0,0,0.5) center center no-repeat;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 999;
}
.vip-tishi-explain {
  width: 550px;
  color: #ffffff;
  font-size: 14px;
  background: #e79b5b;
  border-radius: 10px;
  padding-top: 6px;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 25px;
  margin-top: 25px;
  header {
    height: 54px;
    font-size: 18px;
    line-height: 53px;
    border-bottom: 1px solid #f1c39d;
    span {
      display: inline-block;
      vertical-align: middle;
      margin-right: 214px;
    }
    i {
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      width: 90px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      background: #ffffff;
      font-style: normal;
      font-size: 12px;
      color: #dd7116;
    }
  }
  ul {
    padding-top: 16px;
    li {
      font-size: 14px;
      line-height: 27px;
    }
  }
  &-buy {
    width: 116px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
    color: #dd7116;
    text-align: center;
    background: #ffffff;
    margin-top: 15px;
    cursor: pointer;
  }
}

.order-price {
  line-height: 1;
  margin-top: 40px;
  margin-bottom: 20px;
  span {
    font-size: 20px;
    color: #333333;
    margin-right: 35px;
  }
  h3 {
    display: inline-block;
    font-size: 0px;
    i {
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
    }
    b {
      //font-weight: normal;
      line-height: 1;
    }
    font-size: 72px;
    color: #dd7116;
    font-weight: normal;
  }
}
// 订单详情 确认订单常用的margin
.margintop50 {
  margin-top: 50px;
}
// 一般配合着用 一下部分
.no-bottom {
  border-bottom: none;
}
.width547px {
  width: 547px;
}
.width605px {
  width: 605px;
}
.float-right {
  float: right !important;
}
// 详情多行的 情况
.line-height30 {
  line-height: 30px !important;
}

// 订单详情 头部 状态 与 联系人的地方
.width530 {
  width: 530px !important;
}
.width470 {
  width: 670px !important;
  margin-right: 0px !important;
}
.width425 {
  width: 370px;
}
.width100 {
  width: 100% !important;
}
.width50 {
  width: 50%;
}
.inline-block {
  display: inline-block !important;
}

// 预约常用的margin
.margintop45 {
  margin-top: 45px;
}
// 预约 价格常用的margin
.margintop95 {
  margin-top: 95px;
}
.margintop55 {
  margin-top: 55px;
}
.margintop35 {
  margin-top: 35px;
}
.margin-right25px {
  margin-right: 25px;
}
.select-ee-width570 {
  width: 570px;
}
.placeholder-center {
  &::-webkit-input-placeholder {
    text-align: center;
  }
  &:focus::-webkit-input-placeholder {
    text-align: center;
  }
  /* Firefox < 19 */
  &:-moz-placeholder {
    text-align: center;
  }
  &:focus:-moz-placeholder {
    text-align: center;
  }
  /* Firefox > 19 */
  &::-moz-placeholder {
    text-align: center;
  }
  &:focus::-moz-placeholder {
    text-align: center;
  }

  /* Internet Explorer 10 */
  &:-ms-input-placeholder {
    text-align: center;
  }
  &:focus:-ms-input-placeholder {
    text-align: center;
  }
}
// 蒙版
.mengban {
  position: absolute;
  display: none;
  content: '';
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
  background: rgba(0,0,0,0.3);
  i {
    position: absolute;
    right: 8px;
    top: -40px;
    color: #ffffff;
  }
}
.box-shadowblack {
  box-shadow: 0px 0px 68px 0px rgb( 75, 75, 75 );
}
.position-top50 {
  position: relative;
  top: -50px
}
// 预定父路由
.reserve-parent {
  padding-top: 325px;
  header {
    h3 {
      font-weight: normal;
      line-height: 180px;
      font-size: 60px;
      color: #ffffff;
    }
  }
  &-content {
    min-height: 200px;
    background: url("../../assets/img/book/yuyuebg2.jpg") center top no-repeat;
    background-size: 100%;
    padding-top: 64px;
  }
}
.simsun {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","\5FAE\8F6F\96C5\9ED1",Arial,sans-serif;
}
.appointmentlist {
  text-align: left;
  color: #ffffff;
  height: 1036px;
  padding-top: 133px;
  padding-bottom: 148px;
  &-number {
    font-size: 20px;
    span {
      display: inline-block;
      vertical-align: middle;
      margin-right: 18px;
    }
    p {
      display: inline-block;
      vertical-align: middle;
      height: 1px;
      width: 50px;
      background: #ffffff;
    }
  }
  &-title {
    h3 {
      font-weight: normal;
      font-size: 56px;
      line-height: 110px;
    }
    margin-bottom: 40px;
  }
  &-content {
    p {
      width: 675px;
      font-size: 14px;
      height: 170px;
      line-height: 28px;
    }
  }
  a:hover {
    color: #ffffff !important;
  }
  &-url {
    display: inline-block;
    color: #ffffff;
    margin-bottom: 165px;
    span {
      display: inline-block;
      vertical-align: middle;
      line-height: 1;
      margin-right: 16px;
      font-size: 20px;
    }
    p {
      position: relative;
      top: 1px;
      display: inline-block;
      vertical-align: middle;
      .right-arrows(#ffffff);
    }
  }
  &-btn {
    ul {
      font-size: 0px;
      color: #333333;
      li {
        display: inline-block;
        width: 290px;
        height: 55px;
        line-height: 1;
        background: #ffffff;
        cursor: pointer;
        margin-right: 15px;
        span {
          display: inline-block;
          font-size: 12px;
          vertical-align: middle;
        }
        b {
          display: inline-block;
          width: 216px;
          font-size: 16px;
          font-weight: normal;
          text-align: center;
          vertical-align: middle;
          line-height: 55px;
        }
        p {
          display: inline-block;
          width: 4px;
          vertical-align: middle;
          i {
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 2px;
            background: #333333;
            margin-bottom: 3px;
            &:last-child {
              margin-bottom: 0px;
            }
          }
        }
        &:first-child {
          span {
          }
          b {
          }
        }
        &:last-child {
          span {
          }
          b {
          }
        }
        &.checked {
          background: #dd7116;
          color: #ffffff;
          p {
            i {
              background: #ffffff;
            }
          }
        }
      }
    }
  }
}
.up-img {
  position: relative;
  width: 95px;
  height: 130px;
  color: #999;
  line-height: 130px;
  text-align: center;
  background: #222;
  i {
    font-size: 24px;
  }
  input {
    position: absolute;
    width: 95px;
    height: 130px;
    left: 0px;
    top: 0px;
    opacity: 0;
  }
}

.multiple-choice {
  font-size: 0px;
  li {
    display: inline-block;
    width: 164px;
    height: 38px;
    font-size: 14px;
    line-height: 36px;
    text-align: center;
    color: #ffffff;
    background: #303030;
    border: 1px solid #ffffff;
    margin-right: 22px;
    cursor: pointer;
    &.checked {
      background: #dd7116;
      border-color: #dd7116;
    }
  }
}

.affirm-offlineTalks-zixun {
  padding-bottom: 0px;
  height: 150px;
  b {
    overflow: hidden;
    span {
      float: left;
      height: 38px;
      color: #ffffff;
      font-size: 14px;
      text-align: center;
      line-height: 38px;
      width: 120px;
      background: #dd7116;
      margin-right: 12px;
      overflow: hidden;
      text-overflow: ellipsis;
      -o-text-overflow: ellipsis;
      -webkit-text-overflow: ellipsis;
      -moz-text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.talks-date {
  overflow: hidden;
  &-date {
    float: left;
    margin-right: 20px;
  }
  &-time {
    float: left;
  }
}

.residue {
  ul {
    overflow: hidden;
    margin-bottom: 15px;
    li {
      float: left;
      color: #999999;
      line-height: 1;
      font-size: 14px;
      margin-right: 40px;
    }
  }
  p {
    width: 88px;
    height: 24px;
    cursor: pointer;
    line-height: 24px;
    text-align: center;
    font-size: 14px;
    color: #ffffff;
    background: #dd7116;
  }
}
.loginweb {
  flex:none;
  height: 120px;
  width: 360px;
  overflow: hidden;
  /*padding-right: 20px;*/
  &-language {
    display: inline-block;
    vertical-align: middle;
    margin-right: 30px;
  }
  &-content {
    display: inline-block;
    vertical-align: middle;
    height: 120px;
    &-user {
      height: 120px;
      line-height: 120px;
      b {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        background-position-x: center;
        background-position-y: center;
        background-size: 100%;
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }
      i {
        display: inline-block;
        vertical-align: middle;
        font-size: 32px;
        margin-right: 10px;
      }
      span {
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        color: #ffffff;
        font-size: 16px;
      }
    }
    /*float: right;*/
    /*height: 120px;*/
    /*i {*/
    /*font-size: 32px;*/
    /*}*/
    /*a.login {*/
    /*position: relative;*/
    /*top: -5px;*/
    /*}*/
    /*span {*/
    /*display: inline-block;*/
    /*color: #ffffff;*/
    /*font-size: 16px;*/
    /*padding: 0 8px;*/
    /*}*/
  }
}

.gradual-bgx(@startC, @endC){
  background: @startC;
  background: -moz-linear-gradient(left,  @startC 0%, @endC 100%);
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startC), color-stop(100%,@endC));
  background: -webkit-linear-gradient(left,  @startC 0%,@endC 100%);
  background: -o-linear-gradient(left,  @startC 0%,@endC 100%);
  background: -ms-linear-gradient(left,  @startC 0%,@endC 100%);
  background: linear-gradient(to right,  @startC 0%,@endC 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@startC', endColorstr='@endC',GradientType=1 );
}
.input-placehoader(@fontColor,@fontsize) {
  &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color: @fontColor;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: @fontColor;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: @fontColor;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color:  @fontColor;
  }
}

.logininputForm {
  position: relative;
  display: inline-block;
  .ivu-form-item-error-tip {
    width: auto;
    text-align: right;
    padding-top: 0px;
    top: 38%;
    right: 30px;
    left: auto;
  }
  .ivu-input {
    width:464px;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: none !important;
    border: none !important;
    color: #ffffff;
    height:65px;
    border-radius: 5px ;
    line-height: 65px;
    outline: none ;
    padding-left: 81px;
    ::-webkit-input-placeholder {
      color: ragb(0, 0, 0, 0.3) !important;
      font-size: 28px;
    }
  }
  .ivu-form-item {
    margin-bottom: 12px !important;
  }
  .ivu-btn {
    outline: none ;
    background-color: #dd7116;
    display: block;
    color: #ffffff;
    box-shadow: none !important;
    border: 0 ;
    width:462px;
    height: 50px;
    line-height: 40px;
    border-radius: 10px;
    margin-top: 55px ;
    &:hover {
      background-color: #dd7116;
      color: #ffffff;
    }
  }
  .ivu-btn-primary:hover {
    background-color: #dd7116;
  }
  .passwordFrom-input2 {
    position: relative;
    .yanzhengma {
      position: absolute;
      color: #ffffff;
      right: 15px;
      top: 16px;
      cursor: pointer;
    }
  }
  .iconfont {
    color: #ffffff;
    font-size: 28px;
    position: absolute;
    left: 37px;
    top: 16px;
  }
  .logininputForm-bottom2 {
    background-color: #fff;
    color:#000;
    margin-top: 0px;
    &:hover{
      background: #ffffff;
      color:#000;
    }
  }
}
.hoverblack03 {
  position: relative;
  &:after {
    transition: opacity 0.4s linear;
    position: absolute;
    content: '';
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background: white;
    opacity: 0;
  }
}
.hoverblack03:hover {
  &:after {
    opacity: 0.5;
  }
}
.logininputForm-yzm {
  position: absolute;
  right: 97px;
  bottom: 0px;
  width: 90px;
  height: 64px;
  .ivu-spin-fix {
    background: transparent;
  }
  i.demo-spin-icon-load {
    color: #999999 !important;
  }
  .demo-spin-icon-load{
    animation: ani-demo-spin 1s linear infinite;
  }
  @keyframes ani-demo-spin {
    from { transform: rotate(0deg);}
    50%  { transform: rotate(180deg);}
    to   { transform: rotate(360deg);}
  }
  &-content {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .ivu-btn {
    top: 0px !important;
    left: 0px !important;
    width: 100%;
    line-height: 64px;
    padding: 0px;
    span {
      display: inline-block;
      width: 100%;
      text-align: center;
    }
  }
}
.personalcontent {
  float: left;
  width: 962px;
  min-height: 300px;
  border: 1px solid #e5e5e5;
  background: #ffffff;
}
.orderlist {
  width: 218px;
  margin-right: 15px;
  float: left;
  ul {
    border: 1px solid #e5e5e5;
    background-color: #fff;
  }
  li {
    border-bottom: 1px solid #e5e5e5;
    width: 100%;
    height: 64px;
    a {
      color: #999999;
      width: 100%;
      height: 100%;
      display: inline-block;
      text-align: center;
      line-height: 64px;
    }
  }
  .on{
    background-color: #dd7116;

    a{
      color: #fff;
    }
  }
}
.informationconmmon {
  padding-left: 64px;
  padding-right: 64px;
  h3 {
    font-weight: normal;
    height: 119px;
    line-height: 119px;
    color: #333333;
    font-size: 30px;
  }
}
.user-list {
  font-size: 14px;
  height: 81px;
  overflow: hidden;
  padding: 25px 0px;
  padding-left: 5px;
  border-top: 1px solid #e5e5e5;
  >div {
    float: left;
  }
  .userlist-title {
    color: #999999;
    i {
      font-style: normal;
      color: #dd7116;
    }
  }
  .userlist-submit {
    span {
      color: #333333;
    }
    input {
      width: 100%;
      height: 30px;
      display: block;
      background: #f6f6f6;
      outline: none;
      border: 1px solid #dd7116;
      line-height: 30px;
      padding-left: 30px;
      color: #333333;
      &::-webkit-input-placeholder {
        color: #dcdcdc;
      }
      &:-moz-placeholder {
        color: #dcdcdc;
      }
      &::-moz-placeholder {
        color: #dcdcdc;
      }
      &:-ms-input-placeholder {
        color: #dcdcdc;
      }
      &::-ms-input-placeholder {
        color: #dcdcdc;
      }
      &::placeholder {
        color: #dcdcdc;
      }
    }
  }
}
.danxuan {
  .ivu-radio {
    margin-right: 10px;
    float: left;
    .ivu-radio-inner {
      width: 12px;
      height: 12px;
      background-color: #fff;
      border: 2px solid #dcdcdc;
      &:hover {
        border-color: #dcdcdc;
      }
    }
  }
  .ivu-radio-focus {
    box-shadow: none !important;
  }
  .ivu-radio-checked {
    .ivu-radio-inner {
      &::after {
        background: #dd7116;
        left: 0px;
        top: 0px;
      }
    }
  }
}
.information-page {
  height: 95px;
  border-top: 1px solid #e5e5e5;
  padding-top: 35px;
  nuohan-page {
    margin: 0 auto;
  }
}

.news-common {
  padding-bottom: 105px;
  &-header {
    text-align: center;
    font-size: 30px;
    margin-bottom: 23px;
    h3 {
      font-weight: normal;
      color: #ababab;
      line-height: 32px;
    }
    p {
      color: #333333;
      font-weight: 700;
      line-height: 42px;
    }
  }
  &-container {
    overflow: hidden;
    width: 100%;
    li {
      float: left;
      width: 296px;
      margin-right: 5px;
      &:nth-child(4n) {
        margin-right: 0px;
      }
      a {
        color: #999999;
        img {
          display: block;
          width: 100%;
          height: 160px;
        }
        div {
          padding-top: 30px;
          padding-bottom: 36px;
          padding-right: 10px;
          width: 100%;
          padding-left: 5px;
          span {
            display: inline-block;
            font-size: 14px;
            line-height: 1;
            margin-bottom: 15px;
          }
          h5 {
            font-weight: normal;
            font-size: 18px;
            height: 18px;
            color: #333333;
            line-height: 1;
            margin-bottom: 5px;
            display:-webkit-box;
            -webkit-box-orient: vertical !important;
            /*! autoprefixer: off */
            -webkit-line-clamp: 1;
            overflow: hidden;
          }
          p {
            width: 100%;
            height: 95px;
            font-size: 14px;
            line-height: 24px;
            display:-webkit-box;
            -webkit-box-orient: vertical !important;
            /*! autoprefixer: off */
            -webkit-line-clamp: 4;
            overflow: hidden;
          }
        }
      }
    }
  }
  &-morebtn {
    cursor: pointer;
    display: block;
    text-align: center;
    width: 165px;
    height: 38px;
    line-height: 38px;
    margin: 0 auto;
    //margin-top: 18px;
    font-size: 14px;
    color: #ffffff;
    background: #dd7116;
  }
}
.istyle {
  font-style: normal;
  color: #dd7116;
}
.pstyle {
  display: block;
  line-height: 1;
  margin-bottom: 20px;
  font-size: 20px;
  color: #333333;
}
.material-list {
  &-li {
    line-height: 1.4;
    margin-bottom: 10px;
    overflow: hidden;
    &-span {
      float: left;
      display: block;
      font-size: 14px;
      margin-right: 20px;
    }
    &-b {
      float: left;
      cursor: pointer;
      display: inline-block;
      font-weight: normal;
      height: 16px;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      background: #dd7116;
      position: relative;
      color: #ffffff;
      position: relative;
      padding: 0px 5px;
      input {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    &:last-child {
      margin-bottom: 0px;
    }
  }
}
.personal-top-picture {
  width: 136px;
  height: 136px;
  position: absolute;
  bottom: -68px;
  left: 50%;
  margin-left: -68px;
  div {
    position: relative;
    display: block;
    width: 136px;
    height: 136px;
    border-radius: 50%;
    background-position-x: center;
    background-position-y: center;
    background-size: 100%;
    &:hover {
      span {
        display: block;
      }
    }
    input {
      cursor: pointer;
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      opacity: 0;
      z-index: 2;
    }
    span {
      cursor: pointer;
      transition: all 0.5s linear;
      display: none;
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.5);
      line-height: 136px;
      text-align: center;
      font-size: 20px;
      color: #ffffff;
    }
  }
  p {
    position: absolute;
    bottom: -30px;
    left: 50%;
    margin-left: -200px;
    width: 400px;
    font-size: 18px;
    text-align: center;
    color: #333333;
    line-height: 1;
  }
}
.userlist-submit-btn {
  overflow: hidden;
  li {
    cursor: pointer;
    float: left;
    width: 110px;
    height: 35px;
    font-size: 12px;
    color: #999999;
    line-height: 35px;
    text-align: center;
    background: #f6f6f6;
    margin-right: 35px;
    &.checked {
      background: #dd7116;
      color: #ffffff;
    }
  }
}



